<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/c8eb942558.js" crossorigin="anonymous"></script>
</head>
<title>Livraison alimentaires avec la drone JAMZ</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body 
{
  font-family: Arial, Helvetica, sans-serif;
  background-image: url("Test(3).jpg");
  background-position: center; 
  height: 850px;
  width: 1332px;
  background-repeat:no-repeat; 
  background-size: cover;
}

.logo
{
  position:absolute; 
	top: 10px; 
	left: 16px; 
  max-height: 150px;
  max-width: 200px;
  width: 120px;
  height: 120px;
}

.box
{
    width: 100%;
    text-align:center;
}

html,body 
{
  height:100%;
  min-height:100%; 
  width:100%;
  min-width:100%;
}

.center
{
position: absolute;
left: 30%;
top: 50%;
}

.search_bar input[type="text"]
{
position:center;  
width: 400%;
height: 60px;


background-color:white; 
color:grey;
}

.sign_up
{
  position: fixed; /* or position: absolute; */
  top: 4%;
  right: 2%;
  height: 50px;
  width: 154px;
  font: 35px;
  }
a.button {
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;

  text-decoration: none;
  font-family: "Times New Roman", Arial, Helvetica, sans-serif;
  color: black;
  font-weight: bold;
}

.button {
    background-color:white; 
  border-color:black;
  color: white;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 50%;
}

.container {
  position: fixed; /* or position: absolute; */
  top: 4.2%;
  right: 11%;
  height: 50px;
  width: 100px;
  color:white;
  font: 35px;
}

.p1
{
    position: fixed; 
  top: 18%;
  right: 78%;
}

.p2
{
    position: fixed; 
  top: 18%;
  right: 8%;
}


a.btn btn-default dropdown-toggle
{
  text-decoration: none;
  font-family: "Times New Roman", Arial, Helvetica, sans-serif;
  color: black;
  font-weight: bold;
}

.last {
  position: fixed; /* or position: absolute; */
  top: 4.2%;
  right: 20%;
  height: 50px;
  width: 153px;
  font: 35px;
}

</style>

<body>
  
  <div id="logo"> 
    <img src="Jamz1.png"> 
  </div> 

  <div class="center">
  <div class="search_bar">
        <input type="text" name="search" placeholder="Avez-vous faim?">
  </div>
      <div>
        <button class="current-location">
          <a href="https://eager-lamarr-eb8066.netlify.app/">📍Restaurant à Proximité</a>
        </button>
      </div>
  </div>

  <div class="sign_up">
    <a href="SignIn/index.html" style="text-decoration: none;color:white;"><i class="fas fa-user" style="font-size:25px;color:white;"></i> SE CONNECTER</a>
</div>

<div class="p1"> 
  <img src="P21.png" width="200" height="200"> 
</div> 

<div class="p2"> 
  <img src="P22.png" width="200" height="200"> 
</div> 

<div class="container">
    <a href="index.html" style="text-decoration: none;color:white;"><i class="fas fa-globe" style="font-size:25px;color:white;"></i> EN</a>
 </div>


<div class="last">
    <a href="Rating.html" style="text-decoration: none;color:white;"><i class="far fa-question-circle" style="font-size:25px;color:white;"></i> BESOIN D'AIDE</a>
</div>

</body>
</head>
</html>
