<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .accordion {
            background-color: #eee;
            color: #444;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
            transition: 0.4s;
        }

        .active,
        .accordion:hover {
            background-color: #ccc;
        }

        .accordion:after {
            content: '\002B';
            color:;
            font-weight: bold;
            float: right;
            margin-left: 5px;
        }

        .active:after {
            content: "\2212";
        }

        .panel {
            padding: 0 18px;
            background-color: white;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
        }
       
    </style>
</head>

<body>

    <h2>How can we help you?</h2>
    <p></p>
    <button class="accordion">How do I SignUp?</button>
    <div class="panel">
        <p> <a href="file:///Users/nadegempore/Desktop/JAMZ_PROJECT/Prototype_3/FrontPage/SignIn/index.html">Sign-Up/Sign-In</a></p>
    </div>

    <button class="accordion">How do pick up my food?</button>
    <div class="panel">
        <p> A video will be used to help the customer to understand how this works</p>
    </div>

    <button class="accordion">How do I order for food ?</button>
    <div class="panel">
        <p> <a href="file:///Users/nadegempore/Desktop/JAMZ_PROJECT/Prototype_3/FrontPage/SignIn/Restaurant_Page/index.html">Available restaurants</a></p>
    </div>
    
    <script>
        var acc = document.getElementsByClassName("accordion");
        var i;

        for (i = 0; i < acc.length; i++) {
            acc[i].addEventListener("click", function () {
                this.classList.toggle("active");
                var panel = this.nextElementSibling;
                if (panel.style.maxHeight) {
                    panel.style.maxHeight = null;
                } else {
                    panel.style.maxHeight = panel.scrollHeight + "px";
                }
            });
        }
    </script>

</body>

</html>